p15/Dinosaurio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="p15.Dinosaurio"
             Title="Dinosaurio">
    <VerticalStackLayout>
        <Image>

        </Image>
        <Label Text="INGRESE EL PESO DE DINOSAURIO(KG)"
               HorizontalOptions="Center"
               Margin="0,50,0,0">

        </Label>
        <Entry Placeholder="PESO(KG)"
               Keyboard="Numeric"
               Margin="30,20,30,0"
               FontSize="20"
               BackgroundColor="White"
               x:Name="pesoEn"
               TextColor="Black">

        </Entry>
        <Label Text="INGRESE LA ALTURA DE DINOSAURIO(MT)"
               HorizontalOptions="Center"
               Margin="0,50,0,0">

        </Label>
        <Entry Placeholder="ALTURA(MT)"
               Keyboard="Numeric"
               Margin="30,20,30,0"
               FontSize="20"
               BackgroundColor="White"
               x:Name="alturaEn"
               TextColor="Black">

        </Entry>
        <Label Text="ALTURA(CM):            PESO(LB):   "
               HorizontalOptions="Center"
               Margin="0,50,0,0"
               x:Name="resultLbl">

        </Label>
        <Button Text="CALCULAR"
                Margin="40"
                HeightRequest="70"
                BackgroundColor="Green"
                TextColor="White"
                x:Name="calBtn"
                Clicked="calBtn_Clicked">

        </Button>
    </VerticalStackLayout>
</ContentPage>